<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LINKS</title>
    <style>
        button{
            border-style: outset;
            border-width: 5px;
            border-color: black;
            border-radius: 5px;
            padding: 15px;
        }
        body:before{
    content:'';
    height:100%;
    display:inline-block;
    vertical-align:middle;
  }
  button{
    background:powderblue;
    color:black;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    outline:none;
  }
  button:hover{
    background:gray;
    color:black;
  }
    </style>
</head>
<body style="text-align: center;" >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <br><br>

    <br><br>
    <br>
    <br><br>
    <br><br>
     <button class="button"><a href="https://www.instagram.com/yogeshartzz_/" style="text-decoration: none;" >INSTAGRAM</a></button><br><br>
     <h3>WHAT'S APP NUMBER - 9884188274</h3>
</body>
</html>